# API_URL=http://apps.pakubuwono-residence.com/apiwebifca/api
# API_URL_LOKAL=http://apps.pakubuwono-residence.com/apiwebifca/api
# API_URL_LOKAL last 5 juni=https://dev.ifca.co.id/apiifcares/api

API_URL_LOKAL=https://ifca.carstensz.co.id/carstensz_api/api

API_URL_LIVE_WEBPBI=http://apps.pakubuwono-residence.com/apiwebpbi/api
API_URL_LIVE_WEBIFCA=http://apps.pakubuwono-residence.com/apiwebifca/api
